{
  "name": "native-keyshare",
  "version": "1.1.1",
  "main": "index.js",
  "keywords": [
    "native",
    "addon",
    "shared",
    "object",
    "store",
    "worker",
    "threads",
    "ipc",
    "interprocess",
    "communication"
  ],
  "author": "Shay Hen",
  "license": "MIT",
  "description": "High-performance native shared object store for Node.js worker threads",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shay12tg/native-keyshare.git"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
